<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bucar Usuario</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        .titulo {
            text-align: center;
        }

        .barraDePesquisa {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
            padding: 20px;
            background-color: #f3f3f3;
            top: 0;
            font-size: 20px;
            z-index: 1;
        }

        .resultados {
            padding: 20px;
            background-color: #f3f3f3;
            font-size: 20px;
            z-index: 1;
        }

        .UserCard {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 10px;
            background-color: #f3f3f3;
            padding: 20px;
            box-shadow: slategray 3px 3px 3px;
        }

        .UserCard a {
            text-decoration: none;
        }

        .UserCard a:hover {
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>

    <div class="titulo">
        <h1>Buscar Usuario</h1>
    </div>

    <div class="barraDePesquisa">

        <form method="post">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input type="text" class="form-control" name="nome" id="nome" placeholder="Nome" value="Andressa">
                    </div>
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-primary">Buscar</button>
                </div>
            </div>
        </form>

    </div>
    <div>
        <div class="UserCard">
            <div class="row">
                <div class=".col-6 .col-sm-3">
                    <img src="https://avatars0.githubusercontent.com/u/22211777" class="rounded-circle" alt="..."
                        width="60px">
                </div>
                <div class=".col-6 .col-sm-3">
                    <a href="Perfil outro usuario.html">
                        @Andressa
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>