<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Configurações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        .container {
            margin-top: 50px;
        }

        .buttonGrup {
            margin: auto;
            padding: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .form-group {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .row img {
            margin: auto;
            width: 120px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Configurações</h1>
            </div>
        </div>
        <div class="row">
            <form method="post">
                <img src="https://avatars0.githubusercontent.com/u/52709853" class="img-fluid" alt="Responsive image">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" name="nome" value="Nicolas" />
                </div>
                <div class="buttonGrup">
                    <a href="index.html" type="submit" class="btn btn-danger">Apagar Conta</a>
                </div>
                <div class="col-md-12">
                    <h1>Configurações Interface</h1>
                </div>
                <div class="form-group">
                    <label for="email">Cor interface</label>
                    <select class="form-control" id="cor" name="cor">
                        <option value="azul">Azul</option>
                        <option value="verde">Verde</option>
                        <option value="vermelho">Vermelho</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="email">Fonte interface</label>
                    <select class="form-control" id="fonte" name="fonte">
                        <option value="arial">Arial</option>
                        <option value="verdana">Verdana</option>
                        <option value="courier">Courier</option>
                    </select>
                </div>
                <div class="buttonGrup">
                    <a href="Feed.html" type="submit" class="btn btn-outline-success">Salvar alterações</a>
                    <a href="Feed.html" type="submit" class="btn btn-outline-warning">Cancelar alterações</a>
                </div>
            </form>
</body>

</html>