<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Criar comentario/title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous" />
        <style>
            .titulo {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                left: 50%;
            }

            .pagina {
                width: 80vw;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }

            .buttons {
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                text-align: center;
            }
        </style>
</head>

<body>
    <div class="pagina">
        <div class="titulo">
            <h3>Nova Mensagem</h3>
        </div>
        <form>
            <div class="mt-3 form-group">
                <label for="exampleFormControlTextarea1">Mensagem</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="buttons">
                <button type="submit" class="btn btn-success btn-lg btn-block">Enviar</button>
                </br>
                </br>
                <a href="Comentarios.html" class="btn btn-danger btn-lg btn-block">Cancelar</a>
            </div>
        </form>
    </div>
</body>

</html>