<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Editar mensagem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        .titulo {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            left: 50%;
        }

        .pagina {
            width: 80vw;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .buttons {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="pagina">
        <div class="titulo">
            <h3>Editar Mensagem</h3>
        </div>
        <form>
            <div class="mt-3 form-group">
                <label for="exampleFormControlTextarea1">Mensagem</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</textarea>
            </div>
            <div class="mt-3 form-group">
                <label for="exampleFormControlSelect1">Cor Fundo</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Branco</option>
                    <option>Preto</option>
                    <option>Azul</option>
                    <option>Verde</option>
                    <option>Vermelho</option>
                    <option>Amarelo</option>
                </select>
            </div>
            <div class="mt-3 form-group">
                <label for="exampleFormControlSelect1">Cor Texto/label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>Branco</option>
                        <option>Preto</option>
                        <option>Azul</option>
                        <option>Verde</option>
                        <option>Vermelho</option>
                        <option>Amarelo</option>
                    </select>
            </div>
            <div class="mt-3 form-group">
                <label for="exampleFormControlFile1">Foto</label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>
            <div class="buttons">
                <button type="submit" class="btn btn-success btn-lg btn-block">Editar</button>
                </br>
                </br>
                <a href="Feed.html" class="btn btn-danger btn-lg btn-block">Cancelar</a>
            </div>
        </form>
    </div>
</body>

</html>