<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Feed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script>
        function toggleMenu() {
            document.getElementById("menu").hidden = !document.getElementById("menu").hidden;
        }
    </script>

    <style>
        .post {
            width: 70vw;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            box-shadow: slategray 3px 3px 3px;
        }

        .post p {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .postImage {
            width: 100%;
        }

        .postText {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
        }

        .postButtons {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
        }

        .Menubar {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
            padding: 20px;
            background-color: #333;
            top: 0;
            font-size: 20px;
            z-index: 1;
        }

        .menu {
            margin-top: 40px;
            z-index: 1;
            background-color: #333;
        }

        .feedTitle {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            left: 50%;
        }
    </style>
</head>

<body>

    <div class="feedTitle">
        <h1>Feed</h1>
    </div>
    <div class="Menubar">
        <div class="container">
            <div class="row justify-content-md-center">
     
    
                <div class="col">
                    <button type="button" onclick="toggleMenu()" class="btn btn-outline-info btn-lg" data-toggle="modal"
                        data-target="#exampleModal2">
                        menu
                    </button>
                </div>
            </div>
        </div>
        <div id="menu" class="menu" hidden>
            <div class="container">
                <div class="row">
                    <a href="index.html" class="btn btn-outline-danger btn-lg btn-block">Logout</a>
                </div>
            </div>
        </div>
    </div>

            <div class="post">
                <div class="container  border">
                    <div class="row">
                        <div class=".col-6 .col-sm-3">
                            <img src="https://avatars0.githubusercontent.com/u/52758777"
                                class="rounded-circle" alt="..." width="60px">
                        </div>
                        <div class=".col-6 .col-sm-3">
                            <h2>@Diogo</h2>
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                    </div>
                    <div class="d-grid gap-2">
                        <a href="Comentarios.html" class="btn btn-outline-primary" tabindex="-1" role="button"
                            aria-disabled="true">Ignorar</a>
                        <a href="#" class="btn btn-outline-danger" tabindex="-1" role="button"
                            aria-disabled="true">Apagar</a>
                    </div>
                </div>
            </div>

            <div class="post">
                <div class="container  border">
                    <div class="row">
                        <div class=".col-6 .col-sm-3">
                            <img src="https://avatars0.githubusercontent.com/u/52709777"
                                class="rounded-circle" alt="..." width="60px">
                        </div>
                        <div class=".col-6 .col-sm-3">
                            <h2>@Jose</h2>
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                    </div>
                    <div class="row">
                        <img src="https://picsum.photos/260/300" class="img-thumbnail" alt="">
                    </div>
                    <div class="d-grid gap-2">
                        <a href="Comentarios.html" class="btn btn-outline-primary" tabindex="-1" role="button"
                            aria-disabled="true">Ignorar</a>
                        <a href="#" class="btn btn-outline-danger" tabindex="-1" role="button"
                            aria-disabled="true">Apagar</a>
                    </div>
                </div>
            </div>

            <div class="post">
                <h3>Fim das Mensagens Denunciadas...</h3>
            </div>
        </div>

</body>

</html>