<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Feed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        .post {
            width: 70vw;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        .post p{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 30px;
        }
        .postImage {
            width: 100%;
        }

        .postText {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
        }

        .postButtons {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
        }

        .Menubar {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
            padding: 20px;
            background-color: seashell;
            border: 1px solid rgb(0, 0, 0);
            bottom: 0;
            font-size: 20px;
        }

        .feedTitle {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            left: 50%;
        }
    </style>
</head>

<body>

    <div class="feedTitle">
        <h1>Feed</h1>
    </div>
    <div class="stickBar">
        
    </div>
    <div class="container">
        <div class="post">
            <div class="container  border">
                <div class="row">
                    <div class=".col-6 .col-sm-3">
                        <img src="https://www.gravatar.com/avatar/94d093eda664addd6e450d7e9881bcad?s=32&d=identicon&r=PG"
                            class="rounded-circle" alt="...">
                    </div>
                    <div class=".col-6 .col-sm-3">
                        <h2>@Nicolas</h2>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                </div>
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-primary" tabindex="-1" role="button"
                        aria-disabled="true">Comentar</a>
                    <a href="#" class="btn btn-outline-danger" tabindex="-1" role="button"
                        aria-disabled="true">Denunciar</a>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="container  border">
                <div class="row">
                    <div class=".col-6 .col-sm-3">
                        <img src="https://www.gravatar.com/avatar/94d093eda664addd6e450d7e9881bcad?s=32&d=identicon&r=PG"
                            class="rounded-circle" alt="...">
                    </div>
                    <div class=".col-6 .col-sm-3">
                        <h2>@Dayvison</h2>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                </div>
                <div class="row">
                    <img src="https://picsum.photos/seed/137/300" class="img-thumbnail" alt="">
                </div>
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-primary" tabindex="-1" role="button"
                        aria-disabled="true">Comentar</a>
                    <a href="#" class="btn btn-outline-danger" tabindex="-1" role="button"
                        aria-disabled="true">Denunciar</a>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="container  border">
                <div class="row">
                    <div class=".col-6 .col-sm-3">
                        <img src="https://www.gravatar.com/avatar/94d093eda664addd6e450d7e9881bcad?s=32&d=identicon&r=PG"
                            class="rounded-circle" alt="...">
                    </div>
                    <div class=".col-6 .col-sm-3">
                        <h2>@Diogo</h2>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                </div>
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-primary" tabindex="-1" role="button"
                        aria-disabled="true">Comentar</a>
                    <a href="#" class="btn btn-outline-danger" tabindex="-1" role="button"
                        aria-disabled="true">Denunciar</a>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="container  border">
                <div class="row">
                    <div class=".col-6 .col-sm-3">
                        <img src="https://www.gravatar.com/avatar/94d093eda664addd6e450d7e9881bcad?s=32&d=identicon&r=PG"
                            class="rounded-circle" alt="...">
                    </div>
                    <div class=".col-6 .col-sm-3">
                        <h2>@Arthur</h2>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                </div>
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-primary" tabindex="-1" role="button"
                        aria-disabled="true">Comentar</a>
                    <a href="#" class="btn btn-outline-danger" tabindex="-1" role="button"
                        aria-disabled="true">Denunciar</a>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="container  border">
                <div class="row">
                    <div class=".col-6 .col-sm-3">
                        <img src="https://www.gravatar.com/avatar/94d093eda664addd6e450d7e9881bcad?s=32&d=identicon&r=PG"
                            class="rounded-circle" alt="...">
                    </div>
                    <div class=".col-6 .col-sm-3">
                        <h2>@Jose</h2>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                </div>
                <div class="row">
                    <img src="https://picsum.photos/260/300" class="img-thumbnail" alt="">
                </div>
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-primary" tabindex="-1" role="button"
                        aria-disabled="true">Comentar</a>
                    <a href="#" class="btn btn-outline-danger" tabindex="-1" role="button"
                        aria-disabled="true">Denunciar</a>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="container  border">
                <div class="row">
                    <div class=".col-6 .col-sm-3">
                        <img src="https://www.gravatar.com/avatar/94d093eda664addd6e450d7e9881bcad?s=32&d=identicon&r=PG"
                            class="rounded-circle" alt="...">
                    </div>
                    <div class=".col-6 .col-sm-3">
                        <h2>@Andressa</h2>
                    </div>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.</p>
                </div>
                <div class="row">
                    <img src="https://picsum.photos/seed/280/300" class="img-thumbnail" alt="">
                </div>
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-primary" tabindex="-1" role="button"
                        aria-disabled="true">Comentar</a>
                    <a href="#" class="btn btn-outline-danger" tabindex="-1" role="button"
                        aria-disabled="true">Denunciar</a>
                </div>
            </div>
        </div>
</body>

</html>