<!DOCTYPE HTML>
<html lang="utf-8">
<head>
    <meta charset="pt-br">
    <title> Tela login </title>
    <link rel="icon" type="image/x-icon" href="logo4.png">
    <style>
        h1{
            text-align: center;
            font-size: 350%;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .grupo{
            position: absolute;
            left: 43%;
            border: 0;
        }

        label{
            font-size: 12px;
        }

        input{
            border-radius: 5px;
            
        }

        .botaologin{
            background-color: rgb(105, 105, 223);
            text-align: center;
            color: #f7f7f7;
            width: 125px;
            height: 25px;
            border: 0;
            margin-left: 18%;
            
        }
        .botaologin:hover{
            background-color:#185396;
        }
    </style>
</head>
<body>
    <h1> DJAN </h1>
    <form>
        <fieldset class = "grupo">
            <label for="NomeConta">Nome conta</label><br>
            <input type="text" id="Nome_conta" name="Nome_conta"><br>

            <label for="Senha">Senha</label><br>
            <input type="password" id="senha" name="senha"><br><br>
            
            <button class = "botaologin">Entrar</button>
            <br><br><br><br><br><br><br>
            <button class = "botaologin">Criar conta DJAN</button>
        </fieldset>
    </form>
</body>
</html>
