<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Seguindo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        .Menubar {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
            padding: 20px;
            background-color: #f3f3f3;
            top: 0;
            font-size: 20px;
            z-index: 1;
        }

        .UserCard {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 10px;
            background-color: #f3f3f3;
            padding: 20px;
            box-shadow: slategray 3px 3px 3px;
        }

        .UserCard a {
            text-decoration: none;
        }

        .UserCard a:hover {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="Menubar">
        <div class="row">
            <div class="col">
                <a href="Feed.html" type="button" class="btn btn-outline-primary">Voltar</a>
            </div>
            <div class="col">
                <a href="Busca usuario.html" type="button" class="btn btn-outline-primary">Buscar Usuarios</a>
            </div>
        </div>
    </div>
    <div>

        <div class="UserCard">
            <div class="row">
                <div class=".col-6 .col-sm-3">
                    <img src="https://avatars0.githubusercontent.com/u/13379777" class="rounded-circle" alt="..."
                        width="60px">
                </div>
                <div class=".col-6 .col-sm-3">
                    <a href="">
                        @Dayvison
                    </a>
                </div>
            </div>
        </div>

        <div class="UserCard">
            <div class="row">
                <div class=".col-6 .col-sm-3">
                    <img src="https://avatars0.githubusercontent.com/u/52758777" class="rounded-circle" alt="..."
                        width="60px">
                </div>
                <div class=".col-6 .col-sm-3">
                    <a href="">
                        @Diogo
                    </a>
                </div>
            </div>
        </div>

        <div class="UserCard">
            <div class="row">
                <div class=".col-6 .col-sm-3">
                    <img src="https://avatars0.githubusercontent.com/u/13379777" class="rounded-circle" alt="..."
                        width="60px">
                </div>
                <div class=".col-6 .col-sm-3">
                    <a href="">
                        @Dayvison
                    </a>
                </div>
            </div>
            <div class="row">
                <div class=".col-6 .col-sm-3">
                    <img src="https://avatars0.githubusercontent.com/u/52758777" class="rounded-circle" alt="..."
                        width="60px">
                </div>
                <div class=".col-6 .col-sm-3">
                    <a href="">
                        @Diogo
                    </a>
                </div>
            </div>
            <div class="row">
                <div class=".col-6 .col-sm-3">
                    <img src="https://avatars0.githubusercontent.com/u/52709777" class="rounded-circle" alt="..."
                        width="60px">
                </div>
                <div class=".col-6 .col-sm-3">
                    <a href="">
                        @Jose
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>